artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2726112
model_uuid: 6f6b6225ef1b4d0ba7856db99566f7c0
run_id: 68d3686577574769968dd85ee3c0b009
utc_time_created: '2025-03-07 10:50:47.396428'
