artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2726112
model_uuid: 74c9d42c48b54307b6e09cb70181674a
run_id: 4a104d66b7ec4b9ea4c06064f3d275e9
utc_time_created: '2025-03-07 11:09:56.917903'
